<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, John Doe"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_below="@id/textViewWelcome"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonLogActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Activity"
            android:layout_below="@id/buttonLogout"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonActivityHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity History"
            android:layout_below="@id/buttonLogActivity"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textViewTotalCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Calories: 30000"
            android:layout_below="@id/buttonActivityHistory"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>