<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project0">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/project0"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project0"
        tools:targetApi="34"
        tools:ignore="ExtraText">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RetrofitClientActivity"
            android:exported="false" />

        <activity
            android:name=".ActivityHistoryActivity"
            android:exported="false" />

        <activity
            android:name=".LogActivity"
            android:exported="true" />

        <activity
            android:name=".MainMenuActivity"
            android:exported="true" />

        <activity
            android:name=".RegistrationActivity"
            android:exported="true" />

    </application>

</manifest>
